MONGO_URI = mongodb+srv://root:root@cluster0.poix8.mongodb.net/shunniorTask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

export FRONTEND_URL=http://localhost:3000

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1646aefb88688c
EMAIL_PASS = 5f68a8db14d430